server {
        listen @@PORT@@;
  
        server_name @@HOSTNAME@@;
        root "@@PATH@@";

        index index.php index.html index.htm index.cgi index.pl index.xhtml;
        client_max_body_size 20m;

        access_log @@LOG_PATH@@/access.log;
        error_log @@LOG_PATH@@/error.log;

                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;                       
                        include /etc/nginx/fastcgi_params; 
                        fastcgi_pass   unix:@@SOCKET@@;
                        fastcgi_index index.php;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param HTTPS on;
                        fastcgi_buffer_size 128k;
                        fastcgi_buffers 256 4k;
                        fastcgi_read_timeout 600;
                        fastcgi_send_timeout 600;
                        fastcgi_busy_buffers_size 256k;
                        fastcgi_temp_file_write_size 256k;
                }

        ## Disable .htaccess and other hidden files
        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~* \.(eot|otf|ttf|woff|woff2)$ {
          # this will echo back the origin header
             if ($http_origin ~ ".@@HOSTNAME@@$") {
               add_header "Access-Control-Allow-Origin" $http_origin;
              }
         }

        # serve static files directly
        location ~* ^.+.(jpg|jpeg|gif|rar|iso|css|png|js|ico|html|xml|txt|pdf|zip|woff|woff2|ttf|svg|eot|otf|mp3|mp4|mov)$ {
                   add_header "Access-Control-Allow-Origin" "*";
                   expires 1M;
                   access_log off;
                   add_header Cache-Control "public";
        }
}

