#
# The Percona Server 5.7 configuration file.
#
#
# * IMPORTANT: Additional settings that can override those from this file!
#   The files must end with '.cnf', otherwise they'll be ignored.
#   Please make any edits and changes to the appropriate sectional files
#   included below.
#

#
# The MySQL database server configuration file.
#
# You can copy this to one of:
# - "/etc/mysql/my.cnf" to set global options,
# - "~/.my.cnf" to set user-specific options.
#
# One can use all long options that the program supports.
# Run program with --help to get a list of available options and with
# --print-defaults to see which it would actually understand and use.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

#
# * IMPORTANT: Additional settings that can override those from this file!
#   The files must end with '.cnf', otherwise they'll be ignored.
#
#
# The MySQL database server configuration file.
#
# You can copy this to one of:
# - "/etc/mysql/my.cnf" to set global options,
# - "~/.my.cnf" to set user-specific options.
#
# One can use all long options that the program supports.
# Run program with --help to get a list of available options and with
# --print-defaults to see which it would actually understand and use.
#
# For explanations see
# http://dev.mysql.com/doc/mysql/en/server-system-variables.html

# This will be passed to all mysql clients
# It has been reported that passwords should be enclosed with ticks/quotes
# escpecially if they contain "#" chars...
# Remember to edit /etc/mysql/debian.cnf when changing the socket location.
[client]
port            = 3306
socket          = /var/run/mysqld/mysqld.sock

# Here is entries for some specific programs
# The following values assume you have at least 32M ram

# This was formally known as [safe_mysqld]. Both versions are currently parsed.
[mysqld_safe]
socket          = /var/run/mysqld/mysqld.sock
nice            = 0

[mysqld]
#
# * Basic Settings
#
user            = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /opt/mysql
lc-messages-dir = /usr/share/mysql
explicit_defaults_for_timestamp
skip-external-locking
#
# Instead of skip-networking the default is now to listen only on
# localhost which is more compatible and is not less secure.
bind-address            = 127.0.0.1
#
# * Fine Tuning
#
key_buffer_size         = 64M
thread_stack            = 192K
thread_cache_size       = 32
back_log                = 100
max_connect_errors      = 10000
open_files_limit        = 1024
interactive_timeout     = 400
wait_timeout            = 300
max_allowed_packet      = 128M
tmp_table_size          = 1G
max_heap_table_size     = 1G
sort_buffer_size        = 8M
read_buffer_size        = 8M
read_rnd_buffer_size    = 32M
join_buffer_size        = 4M
myisam_sort_buffer_size = 128M
# This replaces the startup script and checks MyISAM tables if needed
# the first time they are touched
myisam-recover-options = BACKUP,FORCE
max_connections        = 500
table_open_cache       = 1500
# Recommended in standard MySQL setup
sql_mode=STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION,NO_AUTO_CREATE_USER,NO_ZERO_DATE

# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0

#
# * Query Cache Configuration
#
query_cache_limit       = 12M
query_cache_size        = 32M
#
# * Logging and Replication
#
# Both location gets rotated by the cronjob.
# Be aware that this log type is a performance killer.
# As of 5.1 you can enable the log at runtime!
#general_log_file        = /var/log/mysql/mysql.log
#general_log             = 1
#
# Error log - should be very few entries.
#
log_error = /var/log/mysql/error.log
#
# Here you can see queries with especially long duration
long_query_time = 2
log-queries-not-using-indexes
log-bin                 = /var/log/mysql/mysql-bin.log
#general_log_file        = /var/log/mysql/mysql.log
#general_log             = 1
slow_query_log          = 1
slow_query_log_file     = /var/log/mysql/mysql-slow.log
long_query_time         = 5
log-queries-not-using-indexes
#
# The following can be used as easy to replay backup logs or for replication.
# note: if you are setting up a replication slave, see README.Debian about
#       other settings you may need to change.
server-id               = master-01
expire_logs_days        = 10
max_binlog_size         = 1G
binlog_cache_size       = 128K
binlog-format           = 'ROW'
#binlog_do_db           = include_database_name
#binlog_ignore_db       = include_database_name
#
# * InnoDB
#
# InnoDB is enabled by default with a 10MB datafile in /var/lib/mysql/.
# Read the manual for more InnoDB related options. There are many!
innodb_buffer_pool_size = 1G
innodb_buffer_pool_instances  = 8
innodb_log_file_size = 1G
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
#
# * Security Features
#
# Read the manual, too, if you want chroot!
# chroot = /var/lib/mysql/
#
# For generating SSL certificates I recommend the OpenSSL GUI "tinyca".
#
#ssl-ca=/path/to/chain.pem
#ssl-capath=/etc/ssl/certs
#ssl-cert=/path/to/fullchain.pem
#ssl-key=/path/to/privkey.pem
ssl-cipher=DHE-RSA-AES128-GCM-SHA256:AES128-SHA
tls_version=TLSv1.1,TLSv1.2
#ssl-mode=PREFFERED
#skip-bdb
#skip-innodb

[mysqldump]
quick
quote-names
max_allowed_packet      = 16M

[mysql]
no-auto-rehash # faster start of mysql but no tab completition

[isamchk]
key_buffer_size              = 16M

[mysqlhotcopy]
interactive-timeout

!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/percona-server.conf.d/
