# ASAS 2.10
# @author: GCornell for devCU Software
# @contact: support@devcu.com
# Compatibility: Debian Core Systems (Tested on Ubuntu 12-14-16-17 & Debian 8/9)
# MAIN: https://www.devcu.com  https://www.devcu.net https://www.exceptionalservers.com
# REPO: https://github.com/GaryCornell/Auto-Server-Installer
# License: GNU General Public License v3.0
# Created:   06/15/2016
# Updated:   09/22/2017

# Default/Standard system values
# You may have edit these to match a customized system setup 

#############################################################################################
# User / Domain Setup
# If altering HOME_PARTITION be sure to modify DHOME setting in /etc/adduser.conf to match
# If you use /var/$USER/www var/$USER/htdocs
# Simply set HOME_PARTITION='var' and ROOT_DIRECTORY='www' or ROOT_DIRECTORY='htdocs'
# You can also create an additional root after htdocs / www / public_html during domain setup

HOME_PARTITION='home' #IE /home2, var, usr...etc
ROOT_DIRECTORY='public_html'
WEB_SERVER_GROUP='www-data'

# PHP7 packages that will be installed or updated. Please add or remove the packages to suit your needs
PHP7_PACKAGES='php-fpm php-mysql php-curl php-gd php-intl php-pear php-imagick php-imap php-mcrypt php-apcu php-memcache php-mbstring php-sqlite3 php-tidy php-xmlrpc php-xml'

# Path defaults below, shouldnt need editing on most system setups
NGINX_SITES_AVAILABLE='/etc/nginx/sites-available'
NGINX_SITES_ENABLED='/etc/nginx/sites-enabled'
NGINX_CONFD='/etc/nginx/conf.d'
PHP_FPM_DIR='/etc/php/7.0/fpm/pool.d'
PHP_FPM_INI='/etc/php/7.0/fpm/'
PHP_CLI_INI='/etc/php/7.0/cli/'
MYSQL_MYCNF='/etc/mysql/my.cnf'
APT_SOURCES='/etc/apt/sources.list'

# Repo Links
NGINX_MAINLINE="http://nginx.org/packages/mainline/ubuntu/"
NGINX_STABLE="http://nginx.org/packages/ubuntu/"
PERCONA_MYSQL="https://repo.percona.com/apt/percona-release_0.1-4.$(lsb_release -sc)_all.deb"
MARIADB_MYSQL='deb [arch=amd64,i386,ppc64el] http://mirrors.syringanetworks.net/mariadb/repo/10.2/ubuntu xenial main'
ORACLE_MYSQL="https://dev.mysql.com/get/mysql-apt-config_0.8.7-1_all.deb"

# Services
NGINX_INIT='/etc/init.d/nginx restart'
PHP_FPM_INIT='/etc/init.d/php7.0-fpm restart'
MYSQL_INIT='/etc/init.d/mysql restart'
VSFTPD_INIT='/etc/init.d/vsftpd restart'
BIND9_INIT='/etc/init.d/bind9 restart'

#System
SED=`which sed`
CURRENT_DIR=`dirname $0`
SCRIPT_LOG='logs/auto_server.log'

#Colors
NOCOL='\033[0m'
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
PURPLE='\033[1;35m'
CYAN='\033[1;36m'

# Version values nothing to edit here
INSTALLER_VERSION=v2.10.922
INSTALLER_REVISION=71022290
INSTALLER_MD5="C4E1C476260F2F0BED2B9B0568CCDC0C"
