# ASAS 2.10
# @author: GCornell for devCU Software
# @contact: support@devcu.com
# Compatibility: Debian Core Systems (Tested on Ubuntu 14x-16x-17x & Debian 8/9)
# MAIN: https://www.devcu.com
# CODE: https://github.com/GaalexxC/ASAS
# REPO: https://www.devcu.net
# License: GNU General Public License v3.0
# Created:   06/15/2016
# Updated:   09/24/2017

# Default/Standard system values
# You may have to edit these to match a customized system setup 

#############################################################################################
# User / Domain Setup
# If altering HOME_PARTITION be sure to modify DHOME setting in /etc/adduser.conf to match
# If you use /var/$USER/www var/$USER/htdocs
# Simply set HOME_PARTITION='var' and ROOT_DIRECTORY='www' or ROOT_DIRECTORY='htdocs'
# You can also create an additional root after htdocs / www / public_html during domain setup

HOME_PARTITION='home'
ROOT_DIRECTORY='public_html'
WEB_SERVER_GROUP='www-data'

# PHP packages that will be installed. Please add or remove the packages to suit your needs
PHP71_PACKAGES='php7.1-fpm php7.1-mysql php7.1-curl php7.1-gd php7.1-intl php-pear php-imagick php7.1-imap php7.1-mcrypt php-apcu php-memcache php7.1-mbstring php7.1-sqlite3 php7.1-tidy php7.1-xmlrpc php7.1-xml'
PHP70_PACKAGES='php7.0-fpm php7.0-mysql php7.0-curl php7.0-gd php7.0-intl php-pear php-imagick php7.0-imap php7.0-mcrypt php-apcu php-memcache php7.0-mbstring php7.0-sqlite3 php7.0-tidy php7.0-xmlrpc php7.0-xml'
PHP56_PACKAGES='php5.6-fpm php5.6-mysql php5.6-curl php5.6-gd php5.6-intl php-pear php-imagick php5.6-imap php5.6-mcrypt php-apcu php-memcache php5.6-snmp php5.6-sqlite3 php5.6-tidy php5.6-xmlrpc php5.6-xsl'

# Path defaults below, shouldnt need editing on most system setups
NGINX_SITES_AVAILABLE='/etc/nginx/sites-available'
NGINX_SITES_ENABLED='/etc/nginx/sites-enabled'
NGINX_CONFD='/etc/nginx/conf.d'
PHP7_FPM_DIR='/etc/php/7.1/fpm/pool.d'
PHP7_FPM_INI='/etc/php/7.1/fpm/'
PHP7_CLI_INI='/etc/php/7.1/cli/'
PHP7_FPM_DIR='/etc/php/7.0/fpm/pool.d'
PHP7_FPM_INI='/etc/php/7.0/fpm/'
PHP7_CLI_INI='/etc/php/7.0/cli/'
PHP5_FPM_DIR='/etc/php5.6/fpm/pool.d'
PHP5_FPM_INI='/etc/php5.6/fpm/'
PHP5_CLI_INI='/etc/php5.6/cli/'
MYSQL_MYCNF='/etc/mysql/my.cnf'
APT_SOURCES='/etc/apt/sources.list'

# Repo Links
NGINX_MAINLINE="http://nginx.org/packages/mainline/ubuntu/"
NGINX_STABLE="http://nginx.org/packages/ubuntu/"
PERCONA_MYSQL="https://repo.percona.com/apt/percona-release_0.1-4.$(lsb_release -sc)_all.deb"
MARIADB_MYSQL='deb [arch=amd64,i386,ppc64el] http://mirrors.syringanetworks.net/mariadb/repo/10.2/ubuntu xenial main'
ORACLE_MYSQL="https://dev.mysql.com/get/mysql-apt-config_0.8.7-1_all.deb"

# Services
NGINX_INIT='/etc/init.d/nginx restart'
PHP_FPM_INIT='/etc/init.d/php7.0-fpm restart'
MYSQL_INIT='/etc/init.d/mysql restart'
VSFTPD_INIT='/etc/init.d/vsftpd restart'
BIND9_INIT='/etc/init.d/bind9 restart'

#System
SED=`which sed`
CURRENT_DIR=`dirname $0`
SCRIPT_LOG='logs/auto_server.log'

#Colors
NOCOL='\033[0m'
RED='\033[1;31m'
GREEN='\033[1;32m'
YELLOW='\033[1;33m'
BLUE='\033[1;34m'
PURPLE='\033[1;35m'
CYAN='\033[1;36m'

# Version values nothing to edit here
INSTALLER_VERSION=v2.10.924
INSTALLER_REVISION=71024290
INSTALLER_MD5="C4E1C476260F2F0BED2B9B0568CCDC0C"
